CONTENTFUL_SPACE='example'
CONTENTFUL_TOKEN='example'
GA='UA-XXXXXXXXX-X'
CANONICAL_URL='https://example.com'
NEWSLETTER_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
NEWSLETTER_SUBSCRIBERS_GROUP_ID='XXXXXXXXXXXXXXXXXXXXXX'
