NODE_VERSION="12.3.1"
YARN_VERSION='1.22.4'
GA='UA-XXXXXXXXX-X'
CANONICAL_URL='https://example.com'
NEWSLETTER_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
NEWSLETTER_SUBSCRIBERS_GROUP_ID='XXXXXXXXXXXXXXXXXXXXXX'
SLACK_WEBHOOK_URL='https://hooks.slack.com/services/xxxxxxxxxxxxxxxxx'
IS_SUBMIT_FORM_ENABLED='true|false'
SANITY_PROJECT_ID=''
SANITY_READ_TOKEN=''